{
  "name": "@pronix/hyper-flow",
  "version": "0.0.9",
  "main": "src/index.js",
  "author": "pronix <pronix432@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "yarn install",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev:build": "tsc --watch",
    "dev:start": "nodemon dist/index.js",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@types/node": "^14.0.13",
    "@types/readline-sync": "^1.4.3",
    "nodemon": "^2.0.4",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "readline-sync": "^1.4.10"
  },
  "description": "Framework for building progressive console applications on node.js platform",
  "bugs": {
    "url": "https://github.com/pronix575/hyper-flow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pronix575/hyper-flow.git"
  },
  "homepage": "https://github.com/pronix575/hyper-flow#readme",
  "keywords": [
    "typescript",
    "framework",
    "nodejs",
    "console-application"
  ]
}
